.about-contaienr {
  height: 100%;
  overflow: hidden;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
}

h2 {
  font-size: 4em;
  font-weight: 700;
  margin-bottom: 2rem;
  color: $purple;
}

h3 {
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 2;
  margin-bottom: 10px;
}

p {
  color: grey;
}

.img-wrapper {
  position: relative;
  top: 0;
  left: 0;

  .bg-img {
    position: relative;
    top: 0;
    left: 0;
    max-width: 100%;
    background-image: linear-gradient(to top right, #450b7c, #563cc9, #49e9fb);
  }

  .hero-img {
    position: absolute;
    bottom: 0;
    left: 0%;
    max-width: 100%;
  }
}

.about {
  display: flex;
  gap: 5rem;
  width: 100%;
  max-width: 1300px;

  justify-content: center;

  .about-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 0 1 33%;

    i {
      font-size: 3rem;
      background: linear-gradient($light-blue, $light-purple);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}
